# dubbo-demo

./: .gitignore  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/org/apache/dubbo/demo/: DemoService.java
dubbo-demo-api/src/main/java/org/apache/dubbo/entity/: User.java
dubbo-demo-api/src/main/java/org/apache/dubbo/filter/: ViolationExceptionFilter.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/org/apache/dubbo/demo/consumer/: Consumer.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/org/apache/dubbo/demo/provider/: DemoServiceImpl.java
